#-----------------------------------------------------
# 数据库配置
#-----------------------------------------------------
# 服务器地址
#host=172.18.20.156
host=172.18.20.100
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:3306/product_1209?characterEncoding\=utf8&useSSL=true
jdbc.username=root
jdbc.password=zlgj9YAf02zt21ZYv1QwXzVHttUAZv

#-----------------------------------------------------
# hibernate连接池配置
#-----------------------------------------------------
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true