<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>housingfund</artifactId>
		<groupId>com.handge.housingfund</groupId>
		<version>master</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>housingfund-statemachine</artifactId>
	<packaging>jar</packaging>

	<name>statemachine</name>
	<url>http://maven.apache.org</url>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.statemachine.version>1.2.6.RELEASE</spring.statemachine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.handge.housingfund</groupId>
			<artifactId>housingfund-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.handge.housingfund</groupId>
			<artifactId>housingfund-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-recipes-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<outputDirectory>
						../target/
					</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources-service</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>../target/configs/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<targetPath>service/${project.name}</targetPath>
									<filtering>true</filtering>
									<includes>
										<include>META-INF/</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<targetPath>core/</targetPath>
									<filtering>true</filtering>
									<excludes>
										<exclude>META-INF/</exclude>
									</excludes>
									<includes>
										<include>*.conf</include>
										<include>*.properties</include>
										<include>keys/</include>
										<include>templates/</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<filters>
			<filter>../housingfund.conf</filter>
		</filters>
	</build>
</project>
