Token_Context = TOKEN_CONTEXT
TOKEN = H-TOKEN
ADMIN_TOKEN = ADMIN
token_expirestime = 6000
api_rate = 5
notoken_urls = /account/login,/account/loginByCa,/account/resetPwdSendEmail,/account/resetPwd,/account/curtime
redis.cluster.host = 172.20.31.5:6380

