#CA中心服务器
#CAService=http://61.163.183.123:8085/api/
#毕节服务器内网
#CAService=http://172.16.150.100:8080/api/
#毕节服务器外网
CAService = http://111.85.51.218:10023/api/
#公章
officialseal = bjgjj
#财务章
financialseal = bjgjj
#合同章
contractseal = bjgjj