#-------------------QCloudSMS--------------------------
appId = 1400060845
appKey = 6884fc8c88bc3cb20b43fd3f0f0f68a4
#-------------------QCloudSMS--------------------------

#-------------------FlagInfoSMS------------------------
id = 245838
userName = bj_gjj
password = bjgjj12329

#template

#test
#temp1 = 你有一项编号为123456的事务需要处理。
#temp2 = 您的验证码为123456

#归集
temp1年度结息 = 尊敬的xx：xx月xx日您的公积金账户结息xx元，当前余额xx元
temp2个人账户信息变更 = 尊敬的xx：xx月xx日您的公积金账户发生信息变更，详情咨询12329
temp3异地转移接续转出 = 尊敬的xx：xx月xx日您的公积金账户余额已转入xx，转移本金xx元，利息xx元
temp4异地转移接续转入 = 尊敬的xx：xx月xx日您的公积金账户从xx转入xx元，账户余额xx元
#（设置接口，暂不开通）
temp5汇缴 = 尊敬的xx：您的公积金账户xx月xx日汇缴xx元，余额xx元
#（发报账员）
temp6汇缴逾期催缴 = 尊敬的xx：您单位公积金账户xx月未汇缴入账，请及时汇缴

#提取
temp7提取 = 尊敬的xx：您的公积金账户xx月xx日因xx提取本金xx元，利息xx元，账户余额xx元

#贷款
temp8提前还款业务发起时 = 尊敬的xx：您申请的提前还款业务已受理，金额xx元，将于xx年xx月xx日扣款，请确保您的银行还款账户余额充足
temp9提前还款扣款后 = 尊敬的xx：您申请的提前还款业务已办结，还款金额xx元，贷款余额xx元
temp10委扣余额充足 = 尊敬的xx：您尾号xx贷款账户xx月xx日应还款xx元，我中心将从您的公积金账户上扣划还款
temp11委扣余额不足 = 尊敬的xx：您尾号xx贷款账户xx月xx日应还款xx元，目前借款人/共同借款人公积金账户余额不足，请及时将钱存入银行还款账户
temp12非委扣 = 尊敬的xx：您尾号xx贷款账户xx月xx日应还款xx元，请确保您的银行还款账户余额充足
temp13正常还款后 = 尊敬的xx：您尾号xx贷款账户xx月xx日归还本金xx元，利息xx元，罚息xx元，逾期xx期，贷款余额xx元
temp14贷款结清 = 尊敬的xx：您尾号xx贷款账户已于xx年xx月xx日结清
temp15贷款信息变更 = 尊敬的xx：您的贷款信息xx月xx日发生变更，详情咨询12329
temp16贷款逾期催收 = 尊敬的xx：您尾号xx贷款账户已发生逾期xx期，逾期额xx元，请及时还款
temp17贷款发放 = 尊敬的xx：您申请的公积金贷款已放款，放款金额xx元，还款日为每月xx日，月还款额为xx元，请按时足额还款
#-------------------FlagInfoSMS------------------------